 :';t)/!||||(//L+)'(-\\/ddjWWW#######WmKK(\!(/-|J=/\\t/!-/\!_L\) 
        |-!/(!-)\L\)/!\5(!.!LWW###################WK/|!\\\\/!;\/\T\/((\ 
        |!'//\//(-!t\Y/\L!m#####M####################WLt\\!)\/J-//)/;t\ 
        --/-.\.\/\.!)///m######K#######################WK!/!-( )-!,|/\ 
        //,\--`--!-/\(q#######DD##########################L\\\\-!!//!\\ 
        -.-!\'!!\-\/:W########N############################W,).'-.-/\-' 
        !.\!-!-!`!-!W#######P|+~**@@@#######################W/,/'\-/,\7 
        --`,-- -/.:W###*P!'          \`Z8#####################;,\\`,\,\
        `.'.'\`-.-d##5'-           -- '-:V@##########W#########_\-!-\\-
        `, -,.'/,G##K- '               - )7KM###################\-----/
        - '-  --:##@;                    -!ZZ###################W! \'!- 
         '-.`- G###|.                    `,D8K###################|/-.-/ 
        -' ,-//###@)                      -)ZWMW##################\` _\
        - ' .:Yd###!                     `-!(K5K##################|(/L| 
          - :\G###Z-                    ` ! -;55ZZ#################)(4) 
         . -!W####!\                     `  ' !-tVG################XNVZ 
           tt####@-.                        `  ')(W################D)8@ 
           )8#####\                         .-`-/KW#################KD# 
          ||Z####W!-              .::,\.. -,;\bZKK######8#K#########(#8 
          KN8#####( ,:!/GG_      d4KW8ZKW#WWK#W#88#######W##########WK# 
         )/8K###K#W#WP~~~T4(    dW##7'___L#M####MM8W###W############bM8 
        \!48#K####8##W*###WY;   WRob+~~######*ff/\NM8###############WW# 
        .\\KW###W#,~t' !*~!',  -M@)    `~`,),' '.`K#################@KW 
        .'8M###### -'..j/Z''    @//-  ,,\\+\'    :|W######M###########8 
        :\#8#K###D              \!`             !:Z8###8@#####8W#W###8M 
        q8W5######             `!-             `-)8##################M8 
        8WZ8#M####-             /  .          .\tK############@######ZJ 
        #W#@K###W#|              //           \\tW@###@K##W##W###K###Wm 
        ##8#M#8###P-            -=/,         /;D8W##############@###W## 
        #8###M@####\-      ,   _)jJ;        -((WKK#####W####W##K######K 
        ###W@K##K##);     `\..KW##WK       )X)KW#M##W###MW##@#W######8# 
        #K#W####@#@@/;-     ~M####M\    ,.\\=)D8W##W###W##########8W##@ 
        ####MW######(`\\'     PPK((.:|/!-\-/)8XN@WMK#######W##MK#@##### 
        ##8##MK#W#@#b!--\)L_. .(ZLWbW#\'- ,-N|/KM#######W###@########W# 
        ##KW###K#W###/-  !``~~Yff*N5f -' -.\))KK#######MK##W###M8W#W### 
        #W###K@K######J--    .._dd/;)/- !//)NK#8W##########8########M#K 
        ##8W#K###W#####W!.   `YY\)\\)\7(-)4dW#8#@###K#W#######8######## 
        M####8##K#KW###W#/,       '-\\//)88W#M#@#K##M###@##M#8##@#W#8#M 
        ZW#W#M#K##########m       -)!/LtWW#W##@#W#####KW#######W###K### 
        K##W#####W#M#8#####KL   .-//dD##8W#K######8##########MK###W##M# 
        tN#W##W#W#M##########bb4dKW#@##W##K####MK####8###########W##### 
        )NM#8W##@###@##############@##@##8##K#W####M##K##K#@###8##M#### 
        (tMM###W##M8####@####@###@#########@####8W##8W################M 
        tNZ##K###W####@#####8###/4N##8#W##W##M#8#MK#M8#K######W######## 
        M/K@8###M@###M##########|!t*Z#N####8##M8Z@ZZ#M###@#W#####K###W# 
        WVd4M######@############D,\`(+KKZD#8WK#5@84VZ#WM############W## 
        K5WM8#8W#W########8######,,-!/))ZK5@K4)@+(/XV/Z###@###W###M#### 
        +8WN@##@K##W###W#########b.-.\!||\X(5)Z/7\\\t5/K########W###### 
        8M8###@###@##8#########KDbt! !.-!t`(-\\!.\/.\!ZdG###W#MW###G### 
        ~~~~~`~~~~~~~~~~~~~~~~'~` ''  ' ` ` ' '   `   ``~`~`~`~~~~'~~~~ 
